{
	"Welcome to Humanitarian ID login, a sign on service for Humanitarian ID, HumanitarianResponse.info, and other OCHA community sites.": "Bienvenue sur Humanitarian ID, un service de login pour Humanitarian ID, Humanitarianresponse.info et d'autres sites de la communauté OCHA.",
	"Login": "Se connecter",
	"Register": "S'inscrire",
	"About": "A propos",
	"Email address": "Adresse email",
	"Password": "Mot de passe",
	"Proceed": "Poursuivre",
	"Forgot your password?": "Mot de passe oublié ?",
	"Need to register?": "Besoin de s'inscrire ?",
	"Sign up for a account. Doing so will give you access to Humanitarian ID as well as a growing number of related humanitarian community sites.": "Inscrivez vous pour obtenir votre compte. Celui ci vous permettra d'accéder à un nombre croissant de sites web de la communauté humanitaire.",
	"Recovery email address (optional)": "Adresse email de récupération (optionnel)",
	"Given name": "Prénom",
	"Family name": "Nom",
	"Password (confirm)": "Mot de passe (confirmez)",
	"Sign Up": "S'inscrire",
	"As a service to the humanitarian community, Humanitarian ID provides a login service that can be integrated into a variety of websites and applications. As more partners begin to integrate the solution, you will be able to access a variety of sites and tools with the same username and password. Simplification in the digital age - who can be against that?": "Humanitarian ID offre un service de login pour toute la communauté humanitaire. Ce service peut être intégré dans les sites web et applications extérieurs. Vu qu’il y a de plus en plus de partenaires intégrant notre solution, vous pourrez bientôt accéder à un grand nombre de sites et outils avec le même nom d’utilisateur et mot de passe.",
	"If you forget the password for your Humanitarian ID account, you can request a new password by entering your primary (or recovery) email address here and clicking on 'Reset Password'.": "If you forget the password for your Humanitarian ID account, you can request a new password by entering your primary (or recovery) email address here and clicking on 'Reset Password'.",
	"Reset Password": "Réinitialiser mot de passe",
	"Email address (primary or recovery)": "Email address (primary or recovery)",
	"Show Password": "Afficher le mot de passe",
	"Go to your Dashboard": "Aller au Tableau de Bord",
	"ACCESS HUMANITARIAN CONTACTS LIST": "VOIR LES LISTES DE CONTACT HUMANITAIRES",
	"Update Your Account": "Votre compte",
	"Admin": "Admin",
	"Logout": "Se déconnecter",
	"Change your password": "Changer votre mot de passe",
	"Recovery email address": "Adresse email de récupération",
	"New password": "Nouveau mot de passe",
	"New password (confirm)": "Nouveau mot de passe (confirmez)",
	"Current password": "Mot de passe actuel",
	"You must provide your current password to change your email address, recovery email, or password.": "Vous devez fournir votre mot de passe actuel pour changer votre adresse email, votre adresse email de récupération ou votre mot de passe.",
	"Update Account": "Mettre à Jour",
	"Humanitarian ID also provides a self-managed approach to contact lists in humanitarian disasters. To find out more about the scope, features and benefits of Humanitarian ID, please visit us at ": "De plus, Humanitarian ID offre une approche permettant de gérer les listes de contacts humanitaires d’une façon autonome. Pour en savoir plus sur notre but, les fonctionnalités et les avantages de Humanitarian ID, visitez notre site ",
	"If you are interested in integrating the Humanitarian ID authentication on your platform, ": "Si vous souhaitez intégrer la solution de login Humanitarian ID avec votre plateforme, ",
	"please contact us (info@humanitarian.id)": "veuillez nous contacter (info@humanitarian.id)"
}
