# nginx configuration for local Docker environments
server {
  listen 80 default_server;
  server_name  _;

  access_log /dev/stdout;
  error_log /dev/stderr;

  location / {
    root   /var/www/html/public;
    try_files $uri @node;

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff)$ {
      expires 1h;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
  }

  # Proxy back to node running on 5100.
  location @node {
    proxy_pass http://127.0.0.1:5100;
    proxy_set_header Host $http_host;

    # Apply the rate limit to proxied requests (with burst tolerance)
    limit_req zone=auth burst=5 nodelay;
  }

  # Do not rate limit the /account.json path
  location = /account.json {
    proxy_pass http://127.0.0.1:5100;
    proxy_set_header Host $http_host;
  }

  # Enable gzip compression for all auth nginx traffic (proxied or not)
  gzip on;
  gzip_buffers 16 8k;
  gzip_comp_level 6;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_types text/css text/javascript text/plain text/xml application/javascript application/json application/x-javascript application/xml application/xml+rss;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
}
